<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="nova/css/nova.css">
  <link rel="stylesheet" href="vendor/css/pe-icon-7-stroke.css" >
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

  <title>Nova Admin Dashboard Theme</title>
</head>

<body>
  <div class="login">
    <div class="login__bg">
      <div class="login__text-box">
        <h1>Nova is better</h1>
        <h3>Beutifully crafted ui elements for your next project.</h3>
      </div>
    </div>
    <div class="login__content">

      <div class="login__logo">
        <svg   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
          viewBox="0 0 2000 400" preserveAspectRatio="xMaxYMax meet" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: none;
              stroke: url(#SVGID_1_);
              stroke-width: 4;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }

            .st1 {
              fill: none;
              stroke: url(#SVGID_2_);
              stroke-width: 4;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }

            .st2 {
              fill: none;
              stroke: url(#SVGID_3_);
              stroke-width: 4;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }

            .st3 {
              fill: none;
              stroke: url(#SVGID_4_);
              stroke-width: 4;
              stroke-linecap: round;
              stroke-miterlimit: 10;
            }
          </style>
          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="161.7056" x2="237.0838" y2="161.7056">
            <stop offset="0" style="stop-color:#899FD4" />
            <stop offset="1" style="stop-color:#A389D4" />
          </linearGradient>
          <path class="st0 path" d="M2,321.4V2h119.4l86.3,319.4h27.3V2 M32.1,2l86.5,319.4h89.2 M61.5,2l73.1,268.2 M92.8,2  c9.7,34.8,19.4,69.6,29.1,104.4"
          />
          <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="278.8885" y1="161.7056" x2="602.2996" y2="161.7056">
            <stop offset="0" style="stop-color:#1DC5E9" />
            <stop offset="1" style="stop-color:#1DE9B6" />
          </linearGradient>
          <path class="st1 path" d="M440.6,321.4c-88.2,0-159.7-71.5-159.7-159.7S352.4,2,440.6,2s159.7,71.5,159.7,159.7S528.8,321.4,440.6,321.4z   M440.6,2 M440.6,2v75.1c46.7,0,84.6,37.9,84.6,84.6s-37.9,84.6-84.6,84.6S356,208.4,356,161.7h-36.4h-38.7h38.7  c0,66.8,54.2,121,121,121s121-54.2,121-121"
          />
          <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="641.3624" y1="161.7056" x2="891.092" y2="161.7056">
            <stop offset="0" style="stop-color:#899FD4" />
            <stop offset="1" style="stop-color:#A389D4" />
          </linearGradient>
          <path class="st2 path" d="M716.9,321.4L802,5.8h86.5L802,321.4H716.9L643.4,56.8 M683.6,2L728,163.6 M817.5,56.8L745,321.4 M802,213.6  l-28.8,107.8"
          />
          <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="934.5358" y1="163.5983" x2="1185.4084" y2="163.5983">
            <stop offset="0" style="stop-color:#899FD4" />
            <stop offset="1" style="stop-color:#A389D4" />
          </linearGradient>
          <path class="st3 path" d="M936.5,267.5l73.9-261.7h85l87.3,315.6H1097L1010.5,5.8 M1037.8,5.8l73.2,261 M1067.4,5.8l28.1,105   M965.9,163.6h29.8 M952.1,212.3h85.7"
          />
          
        </svg> 

        
      </div>
      
      <p>Sign in to your nova account.</p>

      <form action="" class="form">
        <h2>Login</h2>
        <div class="form__group u-mb-medium">
          <div class="form__input">
            <input type="text" class="form__control form__control--icon" placeholder="Please type your username" />
            <span class="pe-7s-user"></span>
          </div>
        </div>
        <div class="form__group u-mb-medium">
          <div class="form__input">
            <input type="text" class="form__control form__control--icon" placeholder="Please type your password" />
            <span class="pe-7s-lock"></span>
          </div>
        </div>
        <div class="form__group">
          <a href="index.html" class="btn btn--primary btn--block">Login</a>
        </div>

        <p>Don't have an account? <b>Sign in</b> </p>
      </form>
    </div>
  </div>
</body>

</html>